# MyShareProject

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/shareproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shareproject/data/model/: Folder.kt
app/src/main/java/com/example/shareproject/data/repository/: FolderRepository.kt
app/src/main/java/com/example/shareproject/ui/caricamento/: Caricamento.kt
app/src/main/java/com/example/shareproject/ui/home/: FolderAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/shareproject/ui/login/: Login.kt
app/src/main/java/com/example/shareproject/ui/registrazione/: Registrazione.kt
app/src/main/java/com/example/shareproject/ui/ricerca/: RicercaFragment.kt
app/src/main/java/com/example/shareproject/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/shareproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shareproject/utils/: GeminiHelper.kt  OcrHelper.kt
app/src/main/res/layout/: activity_caricamento.xml  activity_home.xml  activity_login.xml  activity_registrazione.xml  fragment_home.xml  fragment_ricerca.xml  fragment_settings.xml  item_folder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shareproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
